# registration.paypal.form.action
# -TEST: https://www.sandbox.paypal.com/cgi-bin/webscr
# -PROD: https://www.paypal.com/cgi-bin/webscr
registration.paypal.form.action=https://www.sandbox.paypal.com/cgi-bin/webscr
registration.paypal.item.name=peru-worldcooking
registration.paypal.business.email.address=potcom_1320018938_biz@gmail.com