# classpath of properties file used by dynamic CSS
dynamic.css.properties.file.classpath=/config/css.properties

# registration.paypal.form.action
# -TEST: https://www.sandbox.paypal.com/cgi-bin/webscr
# -PROD: https://www.paypal.com/cgi-bin/webscr
registration.paypal.form.action=https://www.paypal.com/cgi-bin/webscr
registration.paypal.business.email.address=pocommun@gmail.com
registration.paypal.currency=EUR
registration.paypal.return.url=http://worldcooking.no-ip.org

# LAYOUT THEME: light blue (from dynamic-colors-layout-template.light-blue.properties)
# white ++ / blue
dynamic.colors.layout.template.color1=#e6f1f1
# white + / blue
dynamic.colors.layout.template.color2=#bbcccc
# white / blue
dynamic.colors.layout.template.color3=#a9e6e7
# blue
dynamic.colors.layout.template.color4=#2299cc
# blue +
dynamic.colors.layout.template.color5=#0066aa
# blue ++
dynamic.colors.layout.template.color6=#222233
# brown
dynamic.colors.layout.template.color7=#54472d
