datasource.url=jdbc:postgresql://localhost/worldcooking-int
datasource.username=worldcooking
datasource.password=worldcooking
datasource.driver.class.name=org.postgresql.Driver
datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hbm2ddl.auto: validate | update | create | create-drop
datasource.hibernate.hbm2ddl.auto=validate
datasource.hibernate.show_sql=false